const characterIntro = {
  yangxiu:
    "杨修（175年—219年），字德祖，东汉文学家，司隶部弘农郡华阴（今陕西华阴）人，太尉杨彪之子。为人好学，有俊才，建安年间被举孝廉，除郎中，后担任丞相曹操的主簿，在世子之争中支持曹植。杨修屡次揣度曹操心思，深为曹操所忌，最终于建安二十四年秋天，被曹操以“前后漏泄言教，交关诸侯”凡罪犯收杀，杨修叹息：“我固自以死之晚也。”<br><br>在《三国杀》中，杨修是SP系列的第一位武将。",
  caohong:
    "曹洪（？－232年），字子廉，沛国谯（今安徽亳州）人。汉末三国时期曹魏名将，魏武帝曹操从弟。曹洪早年随曹操起兵讨伐董卓。曹操于荥阳兵败失马时，曹洪舍命献马，并救护曹操，使其免于厄难。曹丕即位后，曹洪被拜为骠骑将军。曹丕欲处死曹洪，曹洪因卞太后的求情而得以免死，被贬为庶民。曹叡即位后，曹洪被拜为后将军，受封乐城侯。太和四年（230年），复拜骠骑将军。",
  xiahouba:
    "夏侯霸，生卒年不详，字仲权孙权：？？？，沛国谯（今安徽亳州）人，三国时期魏国和蜀汉后期的重要将领，征西将军夏侯渊次子，其母为曹操妻室丁氏的妹妹。在魏国官至右将军、讨蜀护军，封爵博昌亭侯，屯驻陇西。夏侯霸从前得到曹爽的厚待，与郭淮不和。司马懿发动政变夷灭曹爽及其党羽后，提拔郭淮顶替夏侯玄为征西将军，夏侯霸心中不安，投奔蜀汉，被任命为车骑将军。在蜀汉时为主要北伐将领之一，多次随姜维参加御蜀和伐魏战争，去世后被蜀汉加谥。<br><br>演义中夏侯霸为夏侯渊长子，弓马娴熟，是魏军一员猛将，多次在斗将中取胜。正始之变后起兵讨伐司马懿，战败而投奔蜀汉。最终在洮阳被邓艾伏击射死。",
  daxiaoqiao:
    "大乔（生卒年不详），庐江郡皖县人（今安徽安庆潜山），东汉末年江东孙策的夫人，本姓“桥”，小说《三国演义》误作“乔”，因为同时还有一个妹妹嫁给周瑜，为了进行区分，姐姐习惯称作“大乔（桥）”。<br><br>小乔（生卒年不详），庐江郡皖县人（今安徽安庆潜山），本姓“桥”，小说《三国演义》误作“乔”，桥公的次女，汉末名将周瑜之妾。以美貌出名。<br><br>在《三国杀》中，大乔&小乔是第一个先有单人武将再有双人武将的武将，同时也是第一个女性双人武将。",
  zhangbao:
    "张宝（？－184年），冀州巨鹿（今河北平乡西南）人，为张角的二弟，张梁之兄，中国道教太平道创立者之一，东汉末年黄巾起义首领之一，字崇焕。东汉中平元年（184年）跟随张角起义，时人称“地公将军”。同年十一月于下曲阳（今河北晋州），遭到中郎将皇甫嵩和钜鹿太守郭典的围攻，兵败被斩。<br><br>《三国演义》中。张宝黄巾起义后于阳城与朱儁军对抗。后刘备兄弟率军前来，帮助朱儁与张宝交战，张宝使用妖术，一度获胜，但不久就被破解，张宝被刘备射伤，逃入阳城坚守。朱儁等加紧围攻，张宝的部下严政刺杀了张宝，献首投降。",
  zumao:
    "祖茂（生卒年不详），东汉末年武将。孙坚的心腹将领。孙坚常著赤罽帻，乃脱帻令亲近将祖茂著之。卓骑争逐茂，故坚从间道得免。茂困迫，下马，以帻冠冢闲烧柱，因伏草中。卓骑望见，围绕数重，定近觉是柱，乃去。《三国演义》中说祖茂字大荣，《三国志·吴书·孙破虏传》中有记载。",
  zhangliang:
    "张梁（？~184），张角之弟。中平元年（184）随兄起义，号称“人公将军”。遭到朝廷所派左中郎将皇甫嵩进攻时，他率军在广宗（今河北威县）进行反击。后因警戒疏忽，遭皇甫嵩率军夜袭，其率领的义军仓猝应战，义军被击溃，张梁战死。",
  huangjinleishi:
    "注：该武将为三国杀原创武将跑龙套的<br><br>传说中张角会妖术，在张角祭天，召唤雷电的时候，通常需要一些助手，为他提供妖力；黄巾雷使这样纯洁可爱的少女，就是最好的选择！她们就像使者一样，让张角的祭天活动能更顺利的进行，总而言之，黄巾雷使就是张角实施雷击战术的帮手，有她们在，雷击就更有杀伤力。",
  wenpin:
    "文聘（？-226），字仲业，南阳宛（今河南南阳）人，三国时期曹魏名将。本来是荆州刘表的大将。刘表死后，其子刘琮降曹操。文聘初不随见曹操，直至曹操召聘相见，问其何以迟，文聘表示自己不能保全土境，愧于见人。曹叡即位之初，文聘在江夏击退了孙权的进攻。史书称他“在江夏数十年，有威恩，名震敌国”。死后追谥曰壮。",
}

export default characterIntro
