const translates = {
  re_caochong: "界曹冲",
  re_caochong_prefix: "界",
  rechengxiang: "称象",
  rechengxiang_info:
    "当你受到伤害后，你可以亮出牌堆顶的四张牌，然后获得其中任意张点数之和不大于13的牌。若获得的牌点数之和为13，你复原武将牌。",

  re_xinxianying: "辛宪英",
  rezhongjian: "忠鉴",
  rezhongjian_info:
    "出牌阶段限一次，你可以选择一名角色并选择一项直到你的下回合开始：1.其下次造成伤害后弃置两张牌，你摸一张牌；2.其下次受到伤害后摸两张牌，你摸一张牌。",
  recaishi: "才识",
  recaishi_info:
    "摸牌阶段结束时，你可以展示你本阶段摸的牌，若花色：相同，本回合〖忠鉴〗改为“出牌阶段限两次”（不能选择相同的角色）；不同，你可以回复1点体力，然后本回合不能对自己使用牌。",

  xuelingyun: "薛灵芸",
  xialei: "霞泪",
  xialei_info:
    "当你的红色牌进入弃牌堆后，你可以观看牌堆顶的三张牌，然后获得其中一张并可以将其余牌置于牌堆底，此技能本回合观看牌数-1。",
  anzhi: "暗织",
  anzhi_info:
    "出牌阶段或当你受到伤害后，你可以进行判定，若结果为：红色，重置〖霞泪〗；黑色，你可以令一名非当前回合角色获得本回合进入弃牌堆的两张牌，且此技能本回合失效。",

  duanqiaoxiao: "段巧笑",
  caizhuang: "彩妆",
  caizhuang_info:
    "出牌阶段限一次，你可以弃置任意张牌并令你的手牌对其他角色可见直到此技能结算结束，然后连续摸牌直到手牌中包含的花色数与弃置牌的花色数相同。",
  huayi: "华衣",
  huayi_info:
    "结束阶段，你可以进行判定，若结果为红色/黑色，直到你的回合开始，你于每回合结束时摸一张牌/受到伤害后摸两张牌。",

  tianshangyi: "田尚衣",
  posuo: "婆娑",
  posuo_info:
    "出牌阶段每种花色限一次，若你本阶段未对其他角色造成过伤害，你可以将一张手牌当一张有相同花色对应实体牌的伤害牌使用。",
  xiaoren: "绡刃",
  xiaoren_info:
    "每回合限一次，当你造成伤害后，你可以进行判定，若结果为：红色，你可以令一名角色回复1点体力，然后若其未受伤，其摸一张牌；黑色，你对受伤角色的上家或下家造成1点伤害，若其未因此进入濒死状态，你可以再次进行判定并执行对应效果。",

  bailingyun: "柏灵筠",
  linghui: "灵慧",
  linghui_info:
    "一名角色的结束阶段，若其为你或本回合有角色进入过濒死状态，你可以观看牌堆顶的三张牌，然后可以使用其中一张牌并获得剩余的一张。",
  xiace: "黠策",
  xiace_info:
    "每回合各限一次，当你受到伤害后，你可以令一名其他角色的所有非锁定技失效直到回合结束；当你造成伤害后，你可以弃置一张牌并回复1点体力。",
  yuxin: "御心",
  yuxin_info:
    "限定技，当一名角色进入濒死状态时，你可以令其回复体力至X点（X为你的体力值且至少为1）。",

  moqiongshu: "莫琼树",
  wanchan: "宛蝉",
  wanchan_info:
    "出牌阶段限一次，你可以选择一名角色，令其摸X张牌（X为你与其的距离且至多为3），然后其可以使用一张无距离和次数限制的基本牌或普通锦囊牌（此牌目标的相邻角色也成为此牌目标）。",
  jiangzhi: "绛脂",
  jiangzhi_info:
    "当你成为基本牌或普通锦囊牌的目标后，若你不为此牌唯一目标，你可以进行判定，若结果为：红色，你摸三张牌；黑色，你可以弃置一名其他角色的至多两张牌。",

  huaman: "花鬘",
  manyi: "蛮裔",
  manyi_info: "锁定技，【南蛮入侵】对你无效。",
  mansi_viewas: "蛮嗣",
  mansi: "蛮嗣",
  mansi_info:
    "出牌阶段限一次，你可以将所有手牌当【南蛮入侵】使用；当一名角色受到【南蛮入侵】的伤害后，你摸一张牌。",
  souying: "薮影",
  souying_info:
    "每回合限一次，当你使用牌指定其他角色/其他角色使用牌指定你为唯一目标后（延时锦囊牌除外），若此牌不为使用者本回合对目标角色使用的第一张牌，你可以弃置一张牌，获得此牌/令此牌对你无效。",
  zhanyuan: "战缘",
  zhanyuan_info:
    "觉醒技，准备阶段，若你因〖蛮嗣〗累计获得过至少七张牌，你加1点体力上限并回复1点体力。然后你可以选择一名男性角色，若如此做，你与其获得〖系力〗，然后你失去〖蛮嗣〗。",
  xili: "系力",
  xili_info:
    "每回合限一次，当另一名拥有〖系力〗的角色于其回合内对除你与其外的角色造成伤害时，你可以弃置一张牌，令此伤害+1，然后你与其各摸两张牌。",

  zhugeguo: "诸葛果",
  qirang: "祈禳",
  qirang_info:
    "当你使用装备牌时，你可以连续亮出牌堆顶的牌直到亮出锦囊牌，然后获得此牌。若此牌为普通锦囊牌，你本回合使用此牌可以增加一个目标。",
  yuhua: "羽化",
  yuhua2: "羽化",
  yuhua_info:
    "弃牌阶段开始时，你可以展示任意张非基本牌，令这些牌本阶段不计入手牌上限。结束阶段，若你的手牌数大于体力上限，你可以观看牌堆顶的一张牌并将之置于牌堆顶或牌堆底。",

  malingli: "马伶俐",
  lima: "骊马",
  lima_info: "锁定技，你计算与其他角色的距离-X（X为场上的坐骑牌数且至少为1）。",
  xiaoyin: "硝引",
  xiaoyin_info:
    "准备阶段，你可以亮出牌堆顶的X张牌（X为你距离其1以内的角色数），获得其中的红色牌，将其中任意张黑色牌置于等量名连续其他角色的武将牌上。有“硝引”牌的角色受到伤害时，若为：火焰伤害且伤害来源有“硝引”牌包含类别的牌，伤害来源可以弃置一张此类别的牌并随机移去一张此类别的“硝引”牌，令此伤害+1；非火焰伤害，伤害来源可以获得一张“硝引”牌并将此伤害改为火焰伤害。",
  huahuo: "花火",
  huahuo_info:
    "出牌阶段限一次，你可以将一张红色手牌当不计入次数的火【杀】使用。若目标有“硝引”牌，你可以将此【杀】的目标改为所有有“硝引”牌的角色。",

  dc_ruiji: "芮姬",
  wangyuan: "妄缘",
  wangyuan_info:
    "当你于回合外失去牌后，你可以亮出牌堆顶的两张牌，然后将其中一张与已有“妄”牌名均不同的基本牌或锦囊牌置于你的武将牌上，称为“妄”（至多为游戏人数）。",
  lingyin: "铃音",
  lingyin_info:
    "出牌阶段开始时，你可以获得至多X张“妄”（X为游戏轮数）。若其余的“妄”颜色均相同，你本回合对其他角色造成的伤害+1且可以将武器或防具牌当【决斗】使用。",
  liying: "俐影",
  liying_info:
    "每回合限一次，当你于摸牌阶段外获得牌后，你可以将这些牌交给一名其他角色，然后摸一张牌。若此时为你的回合内，你发动一次〖妄缘〗。",

  lingju: "灵雎",
  jieyuan: "竭缘",
  jieyuan_more: "竭缘",
  jieyuan_less: "竭缘",
  jieyuan_info:
    "当你对体力值不小于你的其他角色造成伤害时，你可以弃置一张黑色手牌，令此伤害+1。当你受到体力值不小于你的其他角色造成的伤害时，你可以弃置一张红色手牌，令此伤害-1。",
  fenxin: "焚心",
  fenxin_info:
    "锁定技，当一名其他角色首次受到伤害后，你选择一项：1.〖竭缘〗弃置牌无颜色限制且可以为装备区里的牌；2.〖竭缘〗减少伤害无体力值限制；3.〖竭缘〗增加伤害无体力值限制。",

  caoyuan: "曹媛",
  dcwuyan: "妩艳",
  dcwuyan_info:
    "出牌阶段或当你受到伤害后，你可以选择一名男性角色，令其可以对你选择的另一名其他角色使用一张手牌，若其：使用牌，你摸两张牌；未造成伤害，此技能本阶段失效且你可以令其失去1点体力。",
  zhanyu: "占欲",
  zhanyu_info:
    "回合开始时，你可以展示一张手牌，弃置所有其他角色各随机弃置一张手牌，然后获得其中一张与展示牌花色相同的牌。",

  re_xuelingyun: "薛灵芸",
  re_duanqiaoxiao: "段巧笑",
  re_tianshangyi: "田尚衣",
  re_moqiongshu: "莫琼树",
}

export default translates
